<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | Contacts</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/contacts.css" />
</head>
<body>
    <div class="main-wrapper">
        <div data-th-include="fragments/header" data-th-remove="tag"></div>
        <div data-th-include="fragments/menu :: menuDiv('contacts')" data-th-remove="tag"></div>
        <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>

        <div class="contacts-content">
            <div class="map"></div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d757.214981864458!2d39.197195993149506!3d51.66989578162519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413b2efcbec3fea9%3A0x84fe5783e09cd60e!2z0KDQvtGB0YHQuNC50YHQutC40Lkg0Y3QutC-0L3QvtC80LjRh9C10YHQutC40Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQuNC8LiDQky7Qki4g0J_Qu9C10YXQsNC90L7QstCw!5e0!3m2!1sru!2sru!4v1642698793049!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="/js/cart-widget.js"></script>
        <script src="/js/contacts.js"></script>
        <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxL6vVrw-zyk53EWWA0ABjPLtIONM-SsI&callback=initMap&v=weekly"
                async
        ></script>


        <script data-th-src="@{'https://maps.googleapis.com/maps/api/js?key=AIzaSyAxL6vVrw-zyk53EWWA0ABjPLtIONM-SsI&callback=initMap&v=weekly;'}">
        </script>
        <div data-th-include="fragments/footer" data-th-remove="tag"></div>
    </div>
</body>
</html>